<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8843B42C-457E-46B3-9F39-F56FF3956C08}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiUnitTestsFAILURES_XE6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiUnitTestsProject_XE6.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiUnitTestsFAILURES_XE6">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE6.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsFAILURES_XE6:Clean">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsFAILURES_XE6:Make">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE6">
        <MSBuild Projects="DelphiUnitTestsProject_XE6.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE6:Clean">
        <MSBuild Projects="DelphiUnitTestsProject_XE6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE6:Make">
        <MSBuild Projects="DelphiUnitTestsProject_XE6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE6;DelphiUnitTestsProject_XE6"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE6:Clean;DelphiUnitTestsProject_XE6:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE6:Make;DelphiUnitTestsProject_XE6:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
