	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{CFB07C6A-5EFB-4CE1-8A76-65300547EAA6}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="DelphiUnitTestsFAILURES_XE2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="DelphiUnitTestsProject_XE2.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="DelphiUnitTestsFAILURES_XE2">
			<MSBuild Projects="DelphiUnitTestsFAILURES_XE2.dproj"/>
		</Target>
		<Target Name="DelphiUnitTestsFAILURES_XE2:Clean">
			<MSBuild Targets="Clean" Projects="DelphiUnitTestsFAILURES_XE2.dproj"/>
		</Target>
		<Target Name="DelphiUnitTestsFAILURES_XE2:Make">
			<MSBuild Targets="Make" Projects="DelphiUnitTestsFAILURES_XE2.dproj"/>
		</Target>
		<Target Name="DelphiUnitTestsProject_XE2">
			<MSBuild Projects="DelphiUnitTestsProject_XE2.dproj"/>
		</Target>
		<Target Name="DelphiUnitTestsProject_XE2:Clean">
			<MSBuild Targets="Clean" Projects="DelphiUnitTestsProject_XE2.dproj"/>
		</Target>
		<Target Name="DelphiUnitTestsProject_XE2:Make">
			<MSBuild Targets="Make" Projects="DelphiUnitTestsProject_XE2.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="DelphiUnitTestsFAILURES_XE2;DelphiUnitTestsProject_XE2"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="DelphiUnitTestsFAILURES_XE2:Clean;DelphiUnitTestsProject_XE2:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="DelphiUnitTestsFAILURES_XE2:Make;DelphiUnitTestsProject_XE2:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
