<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{ABB4E2D3-841E-4153-BEA6-D873DD07BE51}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiUnitTestsFAILURES_XE4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiUnitTestsProject_XE4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiUnitTestsFAILURES_XE4">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE4.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsFAILURES_XE4:Clean">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsFAILURES_XE4:Make">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE4">
        <MSBuild Projects="DelphiUnitTestsProject_XE4.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE4:Clean">
        <MSBuild Projects="DelphiUnitTestsProject_XE4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE4:Make">
        <MSBuild Projects="DelphiUnitTestsProject_XE4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE4;DelphiUnitTestsProject_XE4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE4:Clean;DelphiUnitTestsProject_XE4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE4:Make;DelphiUnitTestsProject_XE4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
