<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{695A6EEF-11AF-42B9-940F-E1B8DF549DDC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DelphiUnitTestsFAILURES_XE5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DelphiUnitTestsProject_XE5.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiUnitTestsFAILURES_XE5">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE5.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsFAILURES_XE5:Clean">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsFAILURES_XE5:Make">
        <MSBuild Projects="DelphiUnitTestsFAILURES_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE5">
        <MSBuild Projects="DelphiUnitTestsProject_XE5.dproj"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE5:Clean">
        <MSBuild Projects="DelphiUnitTestsProject_XE5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiUnitTestsProject_XE5:Make">
        <MSBuild Projects="DelphiUnitTestsProject_XE5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE5;DelphiUnitTestsProject_XE5"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE5:Clean;DelphiUnitTestsProject_XE5:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiUnitTestsFAILURES_XE5:Make;DelphiUnitTestsProject_XE5:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
